# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
ARG SGLANG_IMAGE_TAG="v0.5.6.post2-cu130-runtime"
# Either 12 or 13
ARG CUDA_VERSION="13"
ARG BRANCH_TYPE
# PyPI version to install when BRANCH_TYPE is not set
ARG DYNAMO_VERSION=""
ARG CARGO_BUILD_JOBS

FROM rust:1.90-bookworm AS chef
RUN cargo install cargo-chef sccache --locked
ENV RUSTC_WRAPPER=sccache \
    SCCACHE_DIR=/sccache
WORKDIR /app
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv wget unzip git

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG BRANCH_TYPE
ARG CARGO_BUILD_JOBS
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-16}
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN PROTOC_VERSION=25.3 && \
    case "$(uname -m)" in \
      x86_64) PROTOC_ARCH=x86_64 ;; \
      aarch64) PROTOC_ARCH=aarch_64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 -O /tmp/protoc.zip "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-${PROTOC_ARCH}.zip" && \
    unzip -o /tmp/protoc.zip -d /usr/local bin/protoc include/* && \
    chmod +x /usr/local/bin/protoc
RUN python3 -m pip install --break-system-packages maturin
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    if [ "$BRANCH_TYPE" = "remote" ]; then \
        git clone https://github.com/ai-dynamo/dynamo.git /tmp/dynamo-remote && \
        cd /tmp/dynamo-remote/lib/bindings/python && \
        python3 -m maturin build --release && \
        mkdir -p /app/lib/bindings/python/target/wheels && \
        cp target/wheels/*.whl /app/lib/bindings/python/target/wheels/ ; \
    else \
        cd lib/bindings/python && python3 -m maturin build --release ; \
    fi

FROM lmsysorg/sglang:${SGLANG_IMAGE_TAG}
WORKDIR /sgl-workspace
# Install NATS and ETCD
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      https://github.com/nats-io/nats-server/releases/download/v2.10.28/\
nats-server-v2.10.28-${ARCH}.deb && \
    dpkg -i nats-server-v2.10.28-${ARCH}.deb && rm nats-server-v2.10.28-${ARCH}.deb
ENV ETCD_VERSION="v3.5.21"
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      https://github.com/etcd-io/etcd/releases/download/${ETCD_VERSION}/\
etcd-${ETCD_VERSION}-linux-${ARCH}.tar.gz -O /tmp/etcd.tar.gz && \
    mkdir -p /usr/local/bin/etcd && \
    tar -xzf /tmp/etcd.tar.gz \
        -C /usr/local/bin/etcd --strip-components=1 && \
    rm /tmp/etcd.tar.gz
ENV PATH=/usr/local/bin/etcd:$PATH
ARG BRANCH_TYPE
ARG CARGO_BUILD_JOBS
# Only copies local src when BRANCH_TYPE=local
RUN --mount=type=bind,source=.,target=/mnt/local_src \
    if [ "$BRANCH_TYPE" = "local" ]; then \
        cp -r /mnt/local_src /sgl-workspace/dynamo; \
    fi
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-16}
ARG DYNAMO_VERSION

# SGLang does not use a venv in their container
# BRANCH_TYPE=local  -> build from local repo with maturin
# BRANCH_TYPE=remote -> build from github with maturin
# otherwise          -> pip install ai-dynamo (with optional version)

# Copy the built wheels from the builder stage
# We do this before the RUN so they are available for local install
COPY --from=builder /app/lib/bindings/python/target/wheels/*.whl /tmp/dynamo_wheels/

RUN --mount=type=bind,source=.,target=/mnt/local_src \
    if [ "$BRANCH_TYPE" = "local" ] || [ "$BRANCH_TYPE" = "remote" ]; then \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore /tmp/dynamo_wheels/*.whl && \
        cd /sgl-workspace/dynamo && \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore -e . && \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --requirement /mnt/local_src/container/deps/requirements.txt ; \
    elif [ -n "$DYNAMO_VERSION" ]; then \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore ai-dynamo==${DYNAMO_VERSION} ; \
    else \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore ai-dynamo ; \
    fi


RUN if [ "${CUDA_VERSION%%.*}" = "13" ] && [ -d /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin ]; then \
    echo "Removing ptxas from triton/backends/nvidia/bin"; \
    rm -f /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin/ptxas && \
    ln -s /usr/local/cuda/bin/ptxas /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin/ptxas; \
fi



# Enable forceful shutdown of inflight requests
ENV SGLANG_FORCE_SHUTDOWN=1
WORKDIR /sgl-workspace/dynamo/examples/backends/sglang