# syntax=docker/dockerfile:1.10.0
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

{% include "templates/args.Dockerfile" %}

### Base Image Stages
{% if framework != "dynamo" %}
    {% include "templates/dynamo_base.Dockerfile" %}
    {% include "templates/wheel_builder.Dockerfile" %}
{% elif framework == "dynamo" %}
    {% if target == "dev" %}
        {% include "templates/dynamo_base.Dockerfile" %}
        {% include "templates/wheel_builder.Dockerfile" %}
        {% include "templates/dynamo_dev.Dockerfile" %}
    {% elif target == "wheel_builder" %}
        {% include "templates/dynamo_base.Dockerfile" %}
        {% include "templates/wheel_builder.Dockerfile" %}
    {% elif target == "base" %}
        {% include "templates/dynamo_base.Dockerfile" %}
    {% endif %}
{% endif %}

### Framework Stages
# SGLang is the only framework without a `framework` target currently, needs special treatment
{% if framework == "sglang" %}
    {% include "templates/sglang_runtime.Dockerfile" %}
{% elif target == "framework" and framework != "none" %}
    {% include "templates/" ~ framework ~ "_framework.Dockerfile" %}
{% elif target == "runtime" and framework != "none" %}
    {% include "templates/" ~ framework ~ "_framework.Dockerfile" %}
    {% include "templates/" ~ framework ~ "_runtime.Dockerfile" %}
{% endif %}
