# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:24.04

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        doxygen \
        pandoc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/dynamo

ENV VIRTUAL_ENV=/workspace/dynamo/.venv
RUN uv venv $VIRTUAL_ENV --python 3.12 && \
    uv pip install ablog==0.11.12 \
      attrs==25.3.0 \
      breathe==4.36.0 \
      docutils==0.21.2 \
      exhale==0.3.7 \
      httplib2==0.22.0 \
      ipython==9.3.0 \
      myst-nb==1.2.0 \
      nbclient==0.10.2 \
      nbsphinx==0.9.7 \
      nvidia-sphinx-theme==0.0.8 \
      sphinx==8.1.3 \
      sphinx-book-theme==1.1.4 \
      sphinx-copybutton==0.5.2 \
      sphinx-design==0.6.1 \
      sphinx-prompt==1.10.0 \
      sphinx-sitemap==2.6.0 \
      sphinx-tabs==3.4.7 \
      sphinxcontrib-bibtex==2.6.4 \
      sphinxcontrib-mermaid==1.0.0

# Set visitor script to be included on every HTML page
ENV VISITS_COUNTING_SCRIPT="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"

COPY . /workspace/dynamo

RUN . .venv/bin/activate && \
    python3 docs/generate_docs.py