# syntax=docker/dockerfile:1.10.0
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Registry Hub Docker Image
#
# Prerequisites:
#   Build the dynamo base image first:
#     ./container/build.sh --framework NONE
#
# Build:
#   docker build -f container/Dockerfile.registry-hub \
#     --build-arg DYNAMO_IMAGE=dynamo:latest-none \
#     -t registry-hub:latest .
#
# Run:
#   docker run -p 5555:5555 -p 5556:5556 registry-hub:latest

ARG DYNAMO_IMAGE=dynamo:latest-none

# SCCACHE configuration
ARG USE_SCCACHE
ARG SCCACHE_BUCKET=""
ARG SCCACHE_REGION=""
ARG SCCACHE_S3_ENDPOINT=""

##################################
########## Build Stage ###########
##################################

FROM ${DYNAMO_IMAGE} AS builder

ARG USE_SCCACHE
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_ENDPOINT

USER root

ARG ARCH_ALT=x86_64

# Install sccache if enabled
COPY container/use-sccache.sh /tmp/use-sccache.sh
RUN if [ "$USE_SCCACHE" = "true" ]; then \
        ARCH_ALT=${ARCH_ALT} /tmp/use-sccache.sh install; \
    fi

# Build the registry hub binary from the existing workspace source
# Unset RUSTC_WRAPPER if sccache is not enabled (base image may have it set)
# Unset CARGO_TARGET_DIR to use local target directory
RUN --mount=type=secret,id=aws-key-id,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=aws-secret-id,env=AWS_SECRET_ACCESS_KEY \
    unset CARGO_TARGET_DIR && \
    if [ "$USE_SCCACHE" = "true" ]; then \
        export SCCACHE_BUCKET="${SCCACHE_BUCKET}" && \
        export SCCACHE_REGION="${SCCACHE_REGION}" && \
        if [ -n "${SCCACHE_S3_ENDPOINT}" ]; then export SCCACHE_ENDPOINT="${SCCACHE_S3_ENDPOINT}"; fi && \
        export RUSTC_WRAPPER=sccache; \
    else \
        unset RUSTC_WRAPPER; \
    fi && \
    cd /workspace/examples/kvbm/distributed/object-registry && \
    cargo build --release

##################################
########## Runtime Stage #########
##################################

FROM nvcr.io/nvidia/cuda:12.8.0-base-ubuntu24.04

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libnuma1 \
    libibverbs1 \
    librdmacm1 \
    && rm -rf /var/lib/apt/lists/*

# Copy UCX libraries
COPY --from=builder /usr/local/ucx/lib /usr/local/ucx/lib

# Copy NIXL libraries
COPY --from=builder /opt/nvidia/nvda_nixl /opt/nvidia/nvda_nixl

# Copy AWS SDK libraries (needed by NIXL)
COPY --from=builder /usr/local/lib/libaws* /usr/local/lib/
COPY --from=builder /usr/local/lib/libs2n* /usr/local/lib/

# Set library paths
ENV LD_LIBRARY_PATH=/opt/nvidia/nvda_nixl/lib/x86_64-linux-gnu:/opt/nvidia/nvda_nixl/lib/x86_64-linux-gnu/plugins:/usr/local/ucx/lib:/usr/local/lib:${LD_LIBRARY_PATH}
RUN echo "/opt/nvidia/nvda_nixl/lib/x86_64-linux-gnu" > /etc/ld.so.conf.d/nixl.conf && \
    echo "/opt/nvidia/nvda_nixl/lib/x86_64-linux-gnu/plugins" >> /etc/ld.so.conf.d/nixl.conf && \
    echo "/usr/local/ucx/lib" > /etc/ld.so.conf.d/ucx.conf && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf && \
    ldconfig

# Copy the binary
COPY --from=builder /workspace/examples/kvbm/distributed/object-registry/target/release/object-registry /usr/local/bin/object-registry

# Create non-root user (use different UID if 1000 is taken)
RUN useradd -m -s /bin/bash registry || true
USER registry

ENTRYPOINT ["/usr/local/bin/object-registry"]
