# # syntax=docker/dockerfile:1.10.0
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

ARG SGLANG_IMAGE_TAG="v0.5.6.post2-runtime"
# Either 12 or 13
ARG CUDA_VERSION="12"
ARG BRANCH_TYPE
# PyPI version to install when BRANCH_TYPE is not set
ARG DYNAMO_VERSION=""
ARG CARGO_BUILD_JOBS=16
ARG PYTHON_VERSION="3.12"

# Define architecture ARGs (same as trtllm)
ARG ARCH=amd64
ARG ARCH_ALT=x86_64

##################################
##### Wheel Build Image ##########
##################################

ARG ARCH_ALT
FROM quay.io/pypa/manylinux_2_28_${ARCH_ALT} AS wheel_builder

ARG ARCH
ARG ARCH_ALT
ARG CARGO_BUILD_JOBS
ARG PYTHON_VERSION
ARG BRANCH_TYPE

WORKDIR /workspace

# Set environment variables
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-16} \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    CARGO_TARGET_DIR=/opt/dynamo/target \
    PATH=/usr/local/cargo/bin:$PATH

# Install system dependencies
RUN yum groupinstall -y 'Development Tools' && \
    dnf install -y almalinux-release-synergy && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y \
        cmake \
        ninja-build \
        clang-devel \
        gcc-c++ \
        flex \
        wget \
        protobuf-compiler

# Ensure a modern protoc is available
RUN set -eux; \
    PROTOC_VERSION=25.3; \
    case "${ARCH_ALT}" in \
      x86_64) PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-x86_64.zip" ;; \
      aarch64) PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-aarch_64.zip" ;; \
      *) echo "Unsupported architecture: ${ARCH_ALT}" >&2; exit 1 ;; \
    esac; \
    wget --tries=3 --waitretry=5 -O /tmp/protoc.zip "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}"; \
    rm -f /usr/local/bin/protoc /usr/bin/protoc; \
    unzip -o /tmp/protoc.zip -d /usr/local bin/protoc include/*; \
    chmod +x /usr/local/bin/protoc; \
    ln -s /usr/local/bin/protoc /usr/bin/protoc; \
    protoc --version

ENV PROTOC=/usr/local/bin/protoc

# Install Rust
ENV RUST_VERSION=1.90.0
ARG RUSTARCH=${ARCH_ALT}-unknown-linux-gnu
RUN wget --tries=3 --waitretry=5 "https://static.rust-lang.org/rustup/archive/1.28.1/${RUSTARCH}/rustup-init" && \
    chmod +x rustup-init && \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION --default-host ${RUSTARCH} && \
    rm rustup-init && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create virtual environment for building wheels
ENV VIRTUAL_ENV=/workspace/.venv
RUN uv venv ${VIRTUAL_ENV} --python $PYTHON_VERSION && \
    uv pip install --upgrade meson pybind11 patchelf maturin[patchelf]

# Copy source code
COPY pyproject.toml README.md LICENSE Cargo.toml Cargo.lock rust-toolchain.toml hatch_build.py /opt/dynamo/
COPY launch/ /opt/dynamo/launch/
COPY lib/ /opt/dynamo/lib/
COPY components/ /opt/dynamo/components/

# Build dynamo wheels
RUN source ${VIRTUAL_ENV}/bin/activate && \
    cd /opt/dynamo && \
    uv build --wheel --out-dir /opt/dynamo/dist && \
    cd /opt/dynamo/lib/bindings/python && \
    maturin build --release --out /opt/dynamo/dist

##################################
########## Runtime Image #########
##################################

FROM lmsysorg/sglang:${SGLANG_IMAGE_TAG} AS runtime

WORKDIR /sgl-workspace

# Install NATS and ETCD
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      https://github.com/nats-io/nats-server/releases/download/v2.10.28/\
nats-server-v2.10.28-${ARCH}.deb && \
    dpkg -i nats-server-v2.10.28-${ARCH}.deb && rm nats-server-v2.10.28-${ARCH}.deb

ENV ETCD_VERSION="v3.5.21"
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      https://github.com/etcd-io/etcd/releases/download/${ETCD_VERSION}/\
etcd-${ETCD_VERSION}-linux-${ARCH}.tar.gz -O /tmp/etcd.tar.gz && \
    mkdir -p /usr/local/bin/etcd && \
    tar -xzf /tmp/etcd.tar.gz \
        -C /usr/local/bin/etcd --strip-components=1 && \
    rm /tmp/etcd.tar.gz

ENV PATH=/usr/local/bin/etcd:$PATH

ARG BRANCH_TYPE
ARG DYNAMO_VERSION

# Copy pre-built wheels from wheel_builder stage
COPY --from=wheel_builder /opt/dynamo/dist/*.whl /opt/dynamo/wheelhouse/

# Install dynamo
# BRANCH_TYPE=local    -> install from wheel_builder stage
# BRANCH_TYPE=remote   -> install from wheel_builder stage
# BRANCH_TYPE=prebuilt -> install from pre-built wheels mounted at ./dist
# DYNAMO_VERSION set   -> pip install ai-dynamo==VERSION from PyPI
# otherwise            -> pip install ai-dynamo (latest) from PyPI
RUN --mount=type=bind,source=.,target=/mnt/local_src \
    if [ "$BRANCH_TYPE" = "local" ] || [ "$BRANCH_TYPE" = "remote" ]; then \
        pip install --no-cache-dir --break-system-packages \
            /opt/dynamo/wheelhouse/ai_dynamo_runtime*.whl \
            /opt/dynamo/wheelhouse/ai_dynamo*any.whl && \
        pip install --no-cache-dir --break-system-packages --requirement /mnt/local_src/container/deps/requirements.txt ; \
    elif [ "$BRANCH_TYPE" = "prebuilt" ]; then \
        pip install --no-cache-dir --break-system-packages \
            /mnt/local_src/dist/ai_dynamo_runtime*.whl \
            /mnt/local_src/dist/ai_dynamo*any.whl && \
        pip install --no-cache-dir --break-system-packages --requirement /mnt/local_src/container/deps/requirements.txt ; \
    elif [ -n "$DYNAMO_VERSION" ]; then \
        pip install --no-cache-dir --break-system-packages ai-dynamo==${DYNAMO_VERSION} ; \
    else \
        pip install --no-cache-dir --break-system-packages ai-dynamo ; \
    fi

# Enable forceful shutdown of inflight requests
ENV SGLANG_FORCE_SHUTDOWN=1

WORKDIR /sgl-workspace
