# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
ARG SGLANG_IMAGE_TAG="v0.5.6.post2-cu130-runtime"
# Either 12 or 13
ARG CUDA_VERSION="13"
ARG BRANCH_TYPE
# PyPI version to install when BRANCH_TYPE is not set
ARG DYNAMO_VERSION=""
ARG CARGO_BUILD_JOBS

FROM alpine:latest AS dependency-downloader
RUN apk add --no-cache wget unzip

# Download protoc
ARG PROTOC_VERSION=25.3
RUN case "$(uname -m)" in \
      x86_64) PROTOC_ARCH=x86_64 ;; \
      aarch64) PROTOC_ARCH=aarch_64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget -O /tmp/protoc.zip "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-${PROTOC_ARCH}.zip" && \
    unzip /tmp/protoc.zip -d /opt/protoc && \
    chmod +x /opt/protoc/bin/protoc

# Download NATS .deb (will be installed with dpkg in final stage)
ARG NATS_VERSION=2.10.28
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      "https://github.com/nats-io/nats-server/releases/download/v${NATS_VERSION}/nats-server-v${NATS_VERSION}-${ARCH}.deb" \
      -O /tmp/nats-server.deb

# Download and extract ETCD
ARG ETCD_VERSION=v3.5.21
RUN case "$(uname -m)" in \
      x86_64) ARCH=amd64 ;; \
      aarch64) ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $(uname -m)" && exit 1 ;; \
    esac && \
    wget --tries=3 --waitretry=5 \
      "https://github.com/etcd-io/etcd/releases/download/${ETCD_VERSION}/etcd-${ETCD_VERSION}-linux-${ARCH}.tar.gz" \
      -O /tmp/etcd.tar.gz && \
    mkdir -p /opt/etcd && \
    tar -xzf /tmp/etcd.tar.gz -C /opt/etcd --strip-components=1

FROM rust:1.90-bookworm AS chef
RUN cargo install cargo-chef sccache --locked
COPY --from=dependency-downloader /opt/protoc/bin/protoc /usr/local/bin/
COPY --from=dependency-downloader /opt/protoc/include/google /usr/local/include/google
ARG SCCACHE_BUCKET="sccache"
ARG SCCACHE_REGION="us-east-1"
ARG AWS_ENDPOINT_URL=""
ENV RUSTC_WRAPPER=sccache \
    SCCACHE_BUCKET=${SCCACHE_BUCKET} \
    SCCACHE_REGION=${SCCACHE_REGION} \
    SCCACHE_DIR=/sccache
# SCCACHE_ENDPOINT is set from AWS_ENDPOINT_URL if provided
# This allows using custom S3 endpoints (e.g., LocalStack) for sccache
WORKDIR /app
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv wget unzip git

FROM chef AS planner
COPY . .
# Fix for workspace members inheriting a missing readme field from the workspace root.
# Also downgrade resolver to "2" as cargo-chef 0.1.73 does not yet support resolver = "3" (Rust 2024).
RUN sed -i 's/resolver = "3"/resolver = "2"/' Cargo.toml && \
    if ! grep -q "readme =" Cargo.toml; then \
        sed -i '/\[workspace.package\]/a readme = "README.md"' Cargo.toml; \
    fi && \
    cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG BRANCH_TYPE
ARG CARGO_BUILD_JOBS
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-16}
COPY --from=planner /app/recipe.json recipe.json
ARG AWS_ENDPOINT_URL
RUN --mount=type=secret,id=AWS_ACCESS_KEY_ID,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=AWS_SECRET_ACCESS_KEY,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    if [ -n "${AWS_ENDPOINT_URL}" ]; then export SCCACHE_ENDPOINT="${AWS_ENDPOINT_URL}"; fi && \
    cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN python3 -m pip install --break-system-packages maturin
ARG AWS_ENDPOINT_URL
RUN --mount=type=secret,id=AWS_ACCESS_KEY_ID,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=AWS_SECRET_ACCESS_KEY,env=AWS_SECRET_ACCESS_KEY \
    --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    if [ -n "${AWS_ENDPOINT_URL}" ]; then export SCCACHE_ENDPOINT="${AWS_ENDPOINT_URL}"; fi && \
    cd lib/bindings/python && python3 -m maturin build --release

# Use an arch-specific base image tag to avoid cross-arch tag clobbering.
# BuildKit provides TARGETARCH automatically for buildx builds.
ARG TARGETARCH
FROM nvcr.io/nvidian/dynamo-dev/warnold-utils:sglang-dd-base-img-v9-${TARGETARCH}
#FROM sgl-dd-local
WORKDIR /sgl-workspace

# Install NATS from cached .deb
COPY --from=dependency-downloader /tmp/nats-server.deb /tmp/nats-server.deb
RUN dpkg -i /tmp/nats-server.deb && rm /tmp/nats-server.deb

# Copy pre-extracted ETCD binaries
COPY --from=dependency-downloader /opt/etcd/ /usr/local/bin/etcd/
ENV PATH=/usr/local/bin/etcd:$PATH

ARG BRANCH_TYPE
ARG CARGO_BUILD_JOBS
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-16}
ARG DYNAMO_VERSION

# SGLang does not use a venv in their container
# By default: build from local source copied into image
# BRANCH_TYPE=pypi -> install from PyPI (with optional DYNAMO_VERSION)

# Copy dynamo source into image (default behavior)
# For BRANCH_TYPE=pypi, we'll remove it after installing from PyPI
COPY --chmod=755 . /sgl-workspace/dynamo/

# Copy the built wheels from the builder stage (only used for local builds)
# Copy the entire wheels directory (works even if empty)
RUN mkdir -p /tmp/dynamo_wheels
COPY --from=builder /app/lib/bindings/python/target/wheels/ /tmp/dynamo_wheels/

# Capture pre-installed sglang version to prevent reinstallation during dynamo install
RUN SGLANG_VERSION=$(python3 -c "import sglang; print(sglang.__version__)" 2>/dev/null || echo "") && \
    if [ -n "$SGLANG_VERSION" ]; then \
        echo "sglang==${SGLANG_VERSION}" > /tmp/constraints.txt ; \
    else \
        touch /tmp/constraints.txt ; \
    fi

RUN if [ "$BRANCH_TYPE" = "pypi" ]; then \
        # Install from PyPI and clean up copied source
        if [ -n "$DYNAMO_VERSION" ]; then \
            python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --constraint /tmp/constraints.txt ai-dynamo==${DYNAMO_VERSION} ; \
        else \
            python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --constraint /tmp/constraints.txt ai-dynamo ; \
        fi && \
        rm -rf /sgl-workspace/dynamo ; \
    else \
        # Default: build from local source copied into image
        # Use --constraint to prevent sglang reinstallation and --upgrade-strategy=only-if-needed for other deps
        if [ -n "$(ls -A /tmp/dynamo_wheels/*.whl 2>/dev/null)" ]; then \
            python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --constraint /tmp/constraints.txt --upgrade-strategy=only-if-needed /tmp/dynamo_wheels/*.whl ; \
        fi && \
        cd /sgl-workspace/dynamo && \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --constraint /tmp/constraints.txt --upgrade-strategy=only-if-needed -e . && \
        python3 -m pip install --no-cache-dir --break-system-packages --root-user-action=ignore --constraint /tmp/constraints.txt --upgrade-strategy=only-if-needed --requirement container/deps/requirements.txt ; \
    fi


RUN if [ "${CUDA_VERSION%%.*}" = "13" ] && [ -d /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin ]; then \
    echo "Removing ptxas from triton/backends/nvidia/bin"; \
    rm -f /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin/ptxas && \
    ln -s /usr/local/cuda/bin/ptxas /usr/local/lib/python3.12/dist-packages/triton/backends/nvidia/bin/ptxas; \
fi

# Enable forceful shutdown of inflight requests
ENV SGLANG_FORCE_SHUTDOWN=1
WORKDIR /sgl-workspace/dynamo/examples/backends/sglang
