2026-04-09T09:34:34.8264355Z ##[group]Run actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
2026-04-09T09:34:34.8265918Z with:
2026-04-09T09:34:34.8266664Z   repository: VincyZhang/dynamo
2026-04-09T09:34:34.8268039Z   token: ***
2026-04-09T09:34:34.8268924Z   ssh-strict: true
2026-04-09T09:34:34.8269576Z   ssh-user: git
2026-04-09T09:34:34.8270255Z   persist-credentials: true
2026-04-09T09:34:34.8270940Z   clean: true
2026-04-09T09:34:34.8271647Z   sparse-checkout-cone-mode: true
2026-04-09T09:34:34.8272457Z   fetch-depth: 1
2026-04-09T09:34:34.8273049Z   fetch-tags: false
2026-04-09T09:34:34.8273746Z   show-progress: true
2026-04-09T09:34:34.8274387Z   lfs: false
2026-04-09T09:34:34.8274999Z   submodules: false
2026-04-09T09:34:34.8275686Z   set-safe-directory: true
2026-04-09T09:34:34.8276593Z ##[endgroup]
2026-04-09T09:34:34.9577678Z Syncing repository: VincyZhang/dynamo
2026-04-09T09:34:34.9580692Z ##[group]Getting Git version info
2026-04-09T09:34:34.9582069Z Working directory is '/home/sdp/actions-runner2/_work/dynamo/dynamo'
2026-04-09T09:34:34.9584237Z [command]/usr/bin/git version
2026-04-09T09:34:34.9585363Z git version 2.43.0
2026-04-09T09:34:34.9588140Z ##[endgroup]
2026-04-09T09:34:34.9593911Z Copying '/home/sdp/.gitconfig' to '/home/sdp/actions-runner2/_work/_temp/0a5b29da-9cac-403a-82f3-690c2355f91d/.gitconfig'
2026-04-09T09:34:34.9597858Z Temporarily overriding HOME='/home/sdp/actions-runner2/_work/_temp/0a5b29da-9cac-403a-82f3-690c2355f91d' before making global git config changes
2026-04-09T09:34:34.9600727Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T09:34:34.9602934Z [command]/usr/bin/git config --global --add safe.directory /home/sdp/actions-runner2/_work/dynamo/dynamo
2026-04-09T09:34:34.9606018Z [command]/usr/bin/git config --local --get remote.origin.url
2026-04-09T09:34:34.9633435Z https://github.com/VincyZhang/dynamo
2026-04-09T09:34:34.9661795Z ##[group]Removing previously created refs, to avoid conflicts
2026-04-09T09:34:34.9669447Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-04-09T09:34:34.9701706Z HEAD
2026-04-09T09:34:34.9768696Z ##[endgroup]
2026-04-09T09:34:34.9772371Z [command]/usr/bin/git submodule status
2026-04-09T09:34:35.0442484Z ##[group]Cleaning the repository
2026-04-09T09:34:35.0447221Z [command]/usr/bin/git clean -ffdx
2026-04-09T09:34:35.0619593Z Removing test-results/
2026-04-09T09:34:35.0636633Z [command]/usr/bin/git reset --hard HEAD
2026-04-09T09:34:35.1024236Z HEAD is now at a8da936 Merge 5a1ea59babf44a40c506142a2ed1af9f485306de into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T09:34:35.1039606Z ##[endgroup]
2026-04-09T09:34:35.1044782Z ##[group]Disabling automatic garbage collection
2026-04-09T09:34:35.1049534Z [command]/usr/bin/git config --local gc.auto 0
2026-04-09T09:34:35.1088362Z ##[endgroup]
2026-04-09T09:34:35.1094156Z ##[group]Setting up auth
2026-04-09T09:34:35.1099811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T09:34:35.1172520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T09:34:35.1761096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T09:34:35.1826161Z http.https://github.com/.extraheader
2026-04-09T09:34:35.1839382Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T09:34:35.1900436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T09:34:35.2452536Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T09:34:35.2566848Z ##[endgroup]
2026-04-09T09:34:35.2572731Z ##[group]Fetching the repository
2026-04-09T09:34:35.2585517Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8da9361c5f9a7a107143fd3fc583414c3e755dd:refs/remotes/pull/6/merge
2026-04-09T09:34:35.8159310Z ##[endgroup]
2026-04-09T09:34:35.8161329Z ##[group]Determining the checkout info
2026-04-09T09:34:35.8163527Z ##[endgroup]
2026-04-09T09:34:35.8176586Z [command]/usr/bin/git sparse-checkout disable
2026-04-09T09:34:35.8352433Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T09:34:35.8430011Z ##[group]Checking out the ref
2026-04-09T09:34:35.8435774Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6/merge
2026-04-09T09:34:35.8569587Z HEAD is now at a8da936 Merge 5a1ea59babf44a40c506142a2ed1af9f485306de into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T09:34:35.9674296Z ##[endgroup]
2026-04-09T09:34:35.9773126Z [command]/usr/bin/git log -1 --format=%H
2026-04-09T09:34:35.9823824Z a8da9361c5f9a7a107143fd3fc583414c3e755dd
