[TEST] 2026-04-09T10:03:04 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Received generation request: e08f59b6-9f7a-4e80-87c2-f4706f76a551
[TEST] 2026-04-09T10:03:04 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request e08f59b6-9f7a-4e80-87c2-f4706f76a551: prompt='a test video...', size=832x480, frames=81, steps=50
[TEST] 2026-04-09T10:03:04 ERROR dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request e08f59b6-9f7a-4e80-87c2-f4706f76a551 failed: GPU OOM
Traceback (most recent call last):
  File "/opt/dynamo/venv/lib/python3.12/site-packages/dynamo/trtllm/request_handlers/video_diffusion/video_handler.py", line 221, in generate
    output = await asyncio.to_thread(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1134, in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1138, in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/unittest/mock.py", line 1193, in _execute_mock_call
    raise effect
RuntimeError: GPU OOM
