[2m2026-04-08T21:41:05.541670Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: ca99d0f1-8ed2-4be0-bfc5-78bc257b2026
[2m2026-04-08T21:41:05.541808Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca99d0f1-8ed2-4be0-bfc5-78bc257b2026: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-08T21:41:05.542345Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: 4430bd86-8d30-48e0-bea5-d5595919e191
[2m2026-04-08T21:41:05.542433Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 4430bd86-8d30-48e0-bea5-d5595919e191: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-08T21:41:05.542687Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: fb209084-f476-41cf-b4f8-9af129a5af4c
[2m2026-04-08T21:41:05.542741Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request fb209084-f476-41cf-b4f8-9af129a5af4c: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-08T21:41:05.643592Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca99d0f1-8ed2-4be0-bfc5-78bc257b2026: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-08T21:41:05.644253Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca99d0f1-8ed2-4be0-bfc5-78bc257b2026 completed in 0.10s
[2m2026-04-08T21:41:05.744714Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 4430bd86-8d30-48e0-bea5-d5595919e191: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-08T21:41:05.745128Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 4430bd86-8d30-48e0-bea5-d5595919e191 completed in 0.20s
[2m2026-04-08T21:41:05.846145Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request fb209084-f476-41cf-b4f8-9af129a5af4c: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-08T21:41:05.846543Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request fb209084-f476-41cf-b4f8-9af129a5af4c completed in 0.30s
