[2m2026-04-09T16:43:22.643237Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: bd716af1-367c-4abb-a41b-b867784ea981
[2m2026-04-09T16:43:22.643334Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request bd716af1-367c-4abb-a41b-b867784ea981: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-09T16:43:22.643815Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: 86644202-0154-4f2d-93df-59384e66b871
[2m2026-04-09T16:43:22.643876Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 86644202-0154-4f2d-93df-59384e66b871: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-09T16:43:22.644016Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Received generation request: ca2402ce-6111-4fad-a095-fe164fec65b5
[2m2026-04-09T16:43:22.644064Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca2402ce-6111-4fad-a095-fe164fec65b5: prompt='a test video...', size=832x480, frames=81, steps=50
[2m2026-04-09T16:43:22.745579Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request bd716af1-367c-4abb-a41b-b867784ea981: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-09T16:43:22.746239Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request bd716af1-367c-4abb-a41b-b867784ea981 completed in 0.10s
[2m2026-04-09T16:43:22.846729Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 86644202-0154-4f2d-93df-59384e66b871: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-09T16:43:22.847194Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request 86644202-0154-4f2d-93df-59384e66b871 completed in 0.20s
[2m2026-04-09T16:43:22.948175Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca2402ce-6111-4fad-a095-fe164fec65b5: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[2m2026-04-09T16:43:22.948558Z[0m [32m INFO[0m [2mvideo_handler.generate[0m[2m:[0m Request ca2402ce-6111-4fad-a095-fe164fec65b5 completed in 0.30s
