diff --git a/lib/runtime/src/pipeline/network.rs b/lib/runtime/src/pipeline/network.rs
index 73dbc7eb0..82655a1d0 100644
--- a/lib/runtime/src/pipeline/network.rs
+++ b/lib/runtime/src/pipeline/network.rs
@@ -37,6 +37,22 @@ use ingress::push_handler::WorkHandlerMetrics;
 use crate::metrics::MetricsHierarchy;
 use prometheus::{CounterVec, Histogram, IntCounter, IntCounterVec, IntGauge};
 
+/// Shared default maximum TCP message size across request-plane components.
+pub(crate) const DEFAULT_TCP_MAX_MESSAGE_SIZE: usize = 256 * 1024 * 1024;
+
+static TCP_MAX_MESSAGE_SIZE: OnceLock<usize> = OnceLock::new();
+
+/// Read the configured TCP max message size once and share it across client,
+/// server, and zero-copy decoder code paths.
+pub(crate) fn get_tcp_max_message_size() -> usize {
+    *TCP_MAX_MESSAGE_SIZE.get_or_init(|| {
+        std::env::var("DYN_TCP_MAX_MESSAGE_SIZE")
+            .ok()
+            .and_then(|s| s.parse::<usize>().ok())
+            .unwrap_or(DEFAULT_TCP_MAX_MESSAGE_SIZE)
+    })
+}
+
 pub trait Codable: PipelineIO + Serialize + for<'de> Deserialize<'de> {}
 impl<T: PipelineIO + Serialize + for<'de> Deserialize<'de>> Codable for T {}
 
diff --git a/lib/runtime/src/pipeline/network/codec/zero_copy_decoder.rs b/lib/runtime/src/pipeline/network/codec/zero_copy_decoder.rs
index 90d7d1edd..b18113d43 100644
--- a/lib/runtime/src/pipeline/network/codec/zero_copy_decoder.rs
+++ b/lib/runtime/src/pipeline/network/codec/zero_copy_decoder.rs
@@ -12,24 +12,32 @@
 use bytes::{Buf, Bytes, BytesMut};
 use std::io;
 use tokio::io::{AsyncRead, AsyncReadExt};
+use crate::pipeline::network::get_tcp_max_message_size;
 
-/// Maximum message size (32MB default, configurable via env)
-const MAX_MESSAGE_SIZE: usize = 32 * 1024 * 1024; // 32MB
 const INITIAL_BUFFER_SIZE: usize = 262144; // 256KB
+const SHRINK_SIZE: usize = 4 * 1024 * 1024; // 4MB
 
 fn get_max_message_size() -> usize {
-    std::env::var("DYN_TCP_MAX_MESSAGE_SIZE")
+    get_tcp_max_message_size()
+}
+
+fn get_shrink_message_size() -> usize {
+    // Clamp the shrink threshold to the configured max message size so the
+    // threshold never exceeds the largest allocation this decoder will allow.
+    std::env::var("DYN_TCP_SHRINK_MESSAGE_SIZE")
         .ok()
         .and_then(|s| s.parse::<usize>().ok())
-        .unwrap_or(MAX_MESSAGE_SIZE)
+        .unwrap_or(SHRINK_SIZE).min(get_max_message_size())
 }
 
 /// Zero-copy streaming decoder that reuses buffers
 ///
 /// This decoder maintains an internal buffer and only allocates when necessary.
 /// Messages are returned as Arc-counted Bytes slices, making cloning extremely cheap.
+/// The reusable buffer resets back to INITIAL_BUFFER_SIZE only when unread data
+/// is empty and capacity exceeds DYN_TCP_SHRINK_MESSAGE_SIZE.
 pub struct ZeroCopyTcpDecoder {
-    /// Reusable read buffer - grows as needed but never shrinks
+    /// Reusable read buffer - grows as needed, shrinks when empty and oversized
     read_buffer: BytesMut,
     /// Maximum allowed message size
     max_message_size: usize,
@@ -167,6 +175,12 @@ impl ZeroCopyTcpDecoder {
         // split_to() just advances the internal pointer, doesn't allocate or copy
         let message_bytes = self.read_buffer.split_to(total_len).freeze();
 
+        // Shrink buffer if it grew too large and is now empty
+        if self.read_buffer.is_empty() && self.read_buffer.capacity() > get_shrink_message_size() {
+            // b10: michaelfeil to try contribute this upstream.
+            self.read_buffer = BytesMut::with_capacity(INITIAL_BUFFER_SIZE);
+        }
+
         // Return zero-copy message wrapper
         Ok(TcpRequestMessageZeroCopy::new(message_bytes))
     }
@@ -500,4 +514,40 @@ mod tests {
         assert_eq!(msg.headers().len(), 1);
         assert_eq!(msg.headers().get("x-test-header").unwrap(), "test-value");
     }
+
+    #[tokio::test]
+    async fn test_zero_copy_decoder_buffer_shrinking() {
+        // Test that buffer shrinks back after reading a large message
+        let endpoint = "test/endpoint";
+        let small_payload = b"small";
+        let large_payload = vec![0x42u8; 10 * 1024 * 1024]; // 10MB
+
+        fn make_message(endpoint: &str, payload: &[u8]) -> Vec<u8> {
+            let mut message = Vec::new();
+            message.extend_from_slice(&(endpoint.len() as u16).to_be_bytes());
+            message.extend_from_slice(endpoint.as_bytes());
+            message.extend_from_slice(&(0u16).to_be_bytes()); // empty headers
+            message.extend_from_slice(&(payload.len() as u32).to_be_bytes());
+            message.extend_from_slice(payload);
+            message
+        }
+
+        let mut decoder = ZeroCopyTcpDecoder::new();
+        assert!(decoder.buffer_capacity() <= INITIAL_BUFFER_SIZE);
+
+        // Read large message - buffer grows during read, then shrinks after split_to()
+        let large_message = make_message(endpoint, &large_payload);
+        let mut reader = &large_message[..];
+        decoder.read_message(&mut reader).await.unwrap();
+        // After reading, buffer is empty and should have shrunk back
+        assert!(decoder.buffer_capacity() <= INITIAL_BUFFER_SIZE, 
+                "buffer should shrink after large message, got capacity {}", decoder.buffer_capacity());
+        assert!(decoder.buffered_len() == 0, "buffer should be empty after read");
+
+        // Read small message - should work fine with shrunk buffer
+        let small_message = make_message(endpoint, small_payload);
+        let mut reader = &small_message[..];
+        let msg = decoder.read_message(&mut reader).await.unwrap();
+        assert_eq!(msg.payload().as_ref(), small_payload);
+    }
 }
diff --git a/lib/runtime/src/pipeline/network/egress/tcp_client.rs b/lib/runtime/src/pipeline/network/egress/tcp_client.rs
index 8988e54ec..d5d629f63 100644
--- a/lib/runtime/src/pipeline/network/egress/tcp_client.rs
+++ b/lib/runtime/src/pipeline/network/egress/tcp_client.rs
@@ -20,6 +20,7 @@ use tokio::net::TcpStream;
 use tokio::sync::{Mutex, mpsc, oneshot};
 use tokio::task::JoinHandle;
 use tokio_util::codec::FramedRead;
+use crate::pipeline::network::get_tcp_max_message_size;
 
 /// Default timeout for TCP request acknowledgment
 const DEFAULT_TCP_REQUEST_TIMEOUT_SECS: u64 = 5;
@@ -33,16 +34,9 @@ const REQUEST_CHANNEL_BUFFER: usize = 50;
 /// Pre-allocated read buffer size (64KB typical message size)
 const READ_BUFFER_SIZE: usize = 65536;
 
-/// Default maximum message size for TCP client (32 MB)
-/// This is the limit for a SINGLE message. For larger data, split into multiple messages.
-const DEFAULT_MAX_MESSAGE_SIZE: usize = 32 * 1024 * 1024;
-
 /// Get maximum message size from environment or use default
 fn get_max_message_size() -> usize {
-    std::env::var("DYN_TCP_MAX_MESSAGE_SIZE")
-        .ok()
-        .and_then(|s| s.parse::<usize>().ok())
-        .unwrap_or(DEFAULT_MAX_MESSAGE_SIZE)
+    get_tcp_max_message_size()
 }
 
 /// TCP request plane configuration
diff --git a/lib/runtime/src/pipeline/network/ingress/shared_tcp_endpoint.rs b/lib/runtime/src/pipeline/network/ingress/shared_tcp_endpoint.rs
index 9aac7639f..645681d08 100644
--- a/lib/runtime/src/pipeline/network/ingress/shared_tcp_endpoint.rs
+++ b/lib/runtime/src/pipeline/network/ingress/shared_tcp_endpoint.rs
@@ -21,9 +21,7 @@ use tokio::sync::Notify;
 use tokio_util::bytes::BytesMut;
 use tokio_util::sync::CancellationToken;
 use tracing::Instrument;
-
-/// Default maximum message size for TCP server (32 MB)
-const DEFAULT_MAX_MESSAGE_SIZE: usize = 32 * 1024 * 1024;
+use crate::pipeline::network::get_tcp_max_message_size;
 
 /// Default worker pool size for TCP request handling
 const DEFAULT_WORKER_POOL_SIZE: usize = 1500;
@@ -34,10 +32,7 @@ const DEFAULT_WORK_QUEUE_SIZE: usize = 6000;
 
 /// Get maximum message size from environment or use default
 fn get_max_message_size() -> usize {
-    std::env::var("DYN_TCP_MAX_MESSAGE_SIZE")
-        .ok()
-        .and_then(|s| s.parse::<usize>().ok())
-        .unwrap_or(DEFAULT_MAX_MESSAGE_SIZE)
+    get_tcp_max_message_size()
 }
 
 /// Get worker pool size from environment or use default
