ARG DOCKER_PROXY
ARG BASE_IMAGE="library/golang"
ARG BASE_IMAGE_TAG="1.26.3"
FROM ${DOCKER_PROXY}${BASE_IMAGE}:${BASE_IMAGE_TAG} AS base

ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN apt-get update && apt-get install -y --no-install-recommends git python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir pydantic --break-system-packages

WORKDIR /workspace

COPY deploy/operator/go.mod deploy/operator/go.sum ./
COPY deploy/snapshot/go.mod deploy/snapshot/go.sum /snapshot/
RUN go mod download

COPY deploy/operator/ .
COPY deploy/snapshot/ /snapshot/

FROM base AS builder
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o manager ./cmd/main.go && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o crd-apply ./cmd/crd-apply/main.go

FROM nvcr.io/nvidia/distroless/go:v4.0.3
WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/crd-apply .
COPY --from=builder /workspace/config/crd/bases/ /opt/dynamo-operator/crds/
USER 65532:65532
ENTRYPOINT ["./manager"]
