DEBUG    asyncio:selector_events.py:64 Using selector: EpollSelector
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: ec2ac2d8-00b7-4240-a7e8-192b7263111e
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request ec2ac2d8-00b7-4240-a7e8-192b7263111e: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: b93f4434-12d0-4807-9f03-191aa97a7fd9
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request b93f4434-12d0-4807-9f03-191aa97a7fd9: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: 5c6c20b2-cdef-4b64-a6aa-817a58e8606f
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request 5c6c20b2-cdef-4b64-a6aa-817a58e8606f: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:244 Request ec2ac2d8-00b7-4240-a7e8-192b7263111e: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:299 Request ec2ac2d8-00b7-4240-a7e8-192b7263111e completed in 0.11s
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:244 Request b93f4434-12d0-4807-9f03-191aa97a7fd9: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:299 Request b93f4434-12d0-4807-9f03-191aa97a7fd9 completed in 0.21s
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:244 Request 5c6c20b2-cdef-4b64-a6aa-817a58e8606f: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:299 Request 5c6c20b2-cdef-4b64-a6aa-817a58e8606f completed in 0.32s