[2m2026-03-18T22:00:55.279091Z[0m [32m INFO[0m [2mplanner_core.observe_traffic_stats[0m[2m:[0m Observed num_req: 5000.00 isl: 3000.00 osl: 150.00
[2m2026-03-18T22:00:55.279201Z[0m [32m INFO[0m [2mplanner_core.observe_traffic_stats[0m[2m:[0m Observed ttft: 400.00ms itl: 30.00ms
[2m2026-03-18T22:00:55.279447Z[0m [32m INFO[0m [2mplanner_core.predict_load[0m[2m:[0m Predicted load: num_req=5000.00, isl=3000.00, osl=150.00
[2m2026-03-18T22:00:55.279678Z[0m [32m INFO[0m [2mprefill_planner._compute_replica_requirements[0m[2m:[0m Prefill calculation: 250000.00(p_thpt) / 49481.09(p_engine_cap) = 6(num_p)
[2m2026-03-18T22:00:55.279745Z[0m [32m INFO[0m [2mplanner_core.predict_load[0m[2m:[0m Predicted load: num_req=5000.00, isl=3000.00, osl=150.00
[2m2026-03-18T22:00:55.279846Z[0m [32m INFO[0m [2mdecode_planner._compute_replica_requirements[0m[2m:[0m Decode calculation: 12500.00(d_thpt) / 6794.77(d_engine_cap) = 2(num_d)
[2m2026-03-18T22:00:55.280295Z[0m [32m INFO[0m [2mplanner_core.observe_traffic_stats[0m[2m:[0m Observed num_req: 10.00 isl: 3000.00 osl: 150.00
[2m2026-03-18T22:00:55.280358Z[0m [32m INFO[0m [2mplanner_core.observe_traffic_stats[0m[2m:[0m Observed ttft: 400.00ms itl: 30.00ms
[2m2026-03-18T22:00:55.280548Z[0m [32m INFO[0m [2mplanner_core.predict_load[0m[2m:[0m Predicted load: num_req=10.00, isl=3000.00, osl=150.00
[2m2026-03-18T22:00:55.280753Z[0m [32m INFO[0m [2mprefill_planner._compute_replica_requirements[0m[2m:[0m Prefill calculation: 500.00(p_thpt) / 49481.09(p_engine_cap) = 1(num_p)
[2m2026-03-18T22:00:55.280823Z[0m [32m INFO[0m [2mplanner_core.predict_load[0m[2m:[0m Predicted load: num_req=10.00, isl=3000.00, osl=150.00
[2m2026-03-18T22:00:55.280928Z[0m [32m INFO[0m [2mdecode_planner._compute_replica_requirements[0m[2m:[0m Decode calculation: 25.00(d_thpt) / 6794.77(d_engine_cap) = 1(num_d)
