2026-04-09T09:34:27.7915282Z Current runner version: '2.333.1'
2026-04-09T09:34:27.7920816Z Runner name: 'gnr816789-2'
2026-04-09T09:34:27.7921478Z Runner group name: 'Default'
2026-04-09T09:34:27.7922214Z Machine name: 'gnr816789'
2026-04-09T09:34:27.7923965Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T09:34:27.7926466Z Contents: read
2026-04-09T09:34:27.7926904Z Metadata: read
2026-04-09T09:34:27.7927280Z ##[endgroup]
2026-04-09T09:34:27.7929676Z Secret source: Actions
2026-04-09T09:34:27.7930200Z Prepare workflow directory
2026-04-09T09:34:27.8524059Z Prepare all required actions
2026-04-09T09:34:27.8563184Z Getting action download info
2026-04-09T09:34:28.4973447Z Download action repository 'actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2026-04-09T09:34:34.4162459Z Complete job name: Clean K8s builder if exists
2026-04-09T09:34:34.8264411Z ##[group]Run actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
2026-04-09T09:34:34.8265925Z with:
2026-04-09T09:34:34.8266668Z   repository: VincyZhang/dynamo
2026-04-09T09:34:34.8268042Z   token: ***
2026-04-09T09:34:34.8268928Z   ssh-strict: true
2026-04-09T09:34:34.8269579Z   ssh-user: git
2026-04-09T09:34:34.8270257Z   persist-credentials: true
2026-04-09T09:34:34.8270943Z   clean: true
2026-04-09T09:34:34.8271650Z   sparse-checkout-cone-mode: true
2026-04-09T09:34:34.8272460Z   fetch-depth: 1
2026-04-09T09:34:34.8273052Z   fetch-tags: false
2026-04-09T09:34:34.8273749Z   show-progress: true
2026-04-09T09:34:34.8274389Z   lfs: false
2026-04-09T09:34:34.8275013Z   submodules: false
2026-04-09T09:34:34.8275690Z   set-safe-directory: true
2026-04-09T09:34:34.8276599Z ##[endgroup]
2026-04-09T09:34:34.9577750Z Syncing repository: VincyZhang/dynamo
2026-04-09T09:34:34.9580706Z ##[group]Getting Git version info
2026-04-09T09:34:34.9582251Z Working directory is '/home/sdp/actions-runner2/_work/dynamo/dynamo'
2026-04-09T09:34:34.9584241Z [command]/usr/bin/git version
2026-04-09T09:34:34.9585367Z git version 2.43.0
2026-04-09T09:34:34.9588146Z ##[endgroup]
2026-04-09T09:34:34.9593922Z Copying '/home/sdp/.gitconfig' to '/home/sdp/actions-runner2/_work/_temp/0a5b29da-9cac-403a-82f3-690c2355f91d/.gitconfig'
2026-04-09T09:34:34.9597864Z Temporarily overriding HOME='/home/sdp/actions-runner2/_work/_temp/0a5b29da-9cac-403a-82f3-690c2355f91d' before making global git config changes
2026-04-09T09:34:34.9600731Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T09:34:34.9602939Z [command]/usr/bin/git config --global --add safe.directory /home/sdp/actions-runner2/_work/dynamo/dynamo
2026-04-09T09:34:34.9606022Z [command]/usr/bin/git config --local --get remote.origin.url
2026-04-09T09:34:34.9633517Z https://github.com/VincyZhang/dynamo
2026-04-09T09:34:34.9661929Z ##[group]Removing previously created refs, to avoid conflicts
2026-04-09T09:34:34.9669596Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-04-09T09:34:34.9701862Z HEAD
2026-04-09T09:34:34.9768819Z ##[endgroup]
2026-04-09T09:34:34.9772394Z [command]/usr/bin/git submodule status
2026-04-09T09:34:35.0442617Z ##[group]Cleaning the repository
2026-04-09T09:34:35.0447400Z [command]/usr/bin/git clean -ffdx
2026-04-09T09:34:35.0619701Z Removing test-results/
2026-04-09T09:34:35.0636790Z [command]/usr/bin/git reset --hard HEAD
2026-04-09T09:34:35.1024523Z HEAD is now at a8da936 Merge 5a1ea59babf44a40c506142a2ed1af9f485306de into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T09:34:35.1039634Z ##[endgroup]
2026-04-09T09:34:35.1044802Z ##[group]Disabling automatic garbage collection
2026-04-09T09:34:35.1049552Z [command]/usr/bin/git config --local gc.auto 0
2026-04-09T09:34:35.1088718Z ##[endgroup]
2026-04-09T09:34:35.1094181Z ##[group]Setting up auth
2026-04-09T09:34:35.1099831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T09:34:35.1172804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T09:34:35.1761238Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T09:34:35.1826287Z http.https://github.com/.extraheader
2026-04-09T09:34:35.1839404Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T09:34:35.1900546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T09:34:35.2452699Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T09:34:35.2566976Z ##[endgroup]
2026-04-09T09:34:35.2572872Z ##[group]Fetching the repository
2026-04-09T09:34:35.2586422Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8da9361c5f9a7a107143fd3fc583414c3e755dd:refs/remotes/pull/6/merge
2026-04-09T09:34:35.8159397Z ##[endgroup]
2026-04-09T09:34:35.8161337Z ##[group]Determining the checkout info
2026-04-09T09:34:35.8163533Z ##[endgroup]
2026-04-09T09:34:35.8176682Z [command]/usr/bin/git sparse-checkout disable
2026-04-09T09:34:35.8352560Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T09:34:35.8430134Z ##[group]Checking out the ref
2026-04-09T09:34:35.8435798Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6/merge
2026-04-09T09:34:35.8569704Z HEAD is now at a8da936 Merge 5a1ea59babf44a40c506142a2ed1af9f485306de into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T09:34:35.9674428Z ##[endgroup]
2026-04-09T09:34:35.9773262Z [command]/usr/bin/git log -1 --format=%H
2026-04-09T09:34:35.9823975Z a8da9361c5f9a7a107143fd3fc583414c3e755dd
2026-04-09T09:34:36.0383560Z Prepare all required actions
2026-04-09T09:34:36.0618713Z ##[group]Run ./.github/actions/bootstrap-buildkit
2026-04-09T09:34:36.0619534Z with:
2026-04-09T09:34:36.0620131Z   builder_name: b-24178560279-2
2026-04-09T09:34:36.0620819Z   skip_bootstrap: true
2026-04-09T09:34:36.0621449Z   use_runner_docker_builder: false
2026-04-09T09:34:36.0622163Z   ephemeral_storage: 400Gi
2026-04-09T09:34:36.0622800Z   namespace: buildkit
2026-04-09T09:34:36.0623366Z   replicas: 1
2026-04-09T09:34:36.0624131Z   requests_cpu: 12
2026-04-09T09:34:36.0625067Z   requests_memory: 26Gi
2026-04-09T09:34:36.0625652Z   limits_memory: 29Gi
2026-04-09T09:34:36.0626657Z   tolerations: key=buildkit-fallback-worker,value=true,operator=Equal,effect=NoSchedule
2026-04-09T09:34:36.0627833Z   fresh_builder: false
2026-04-09T09:34:36.0628499Z ##[endgroup]
2026-04-09T09:34:36.0742689Z ##[group]Run docker buildx version
2026-04-09T09:34:36.0743589Z [36;1mdocker buildx version[0m
2026-04-09T09:34:36.0774675Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T09:34:36.0775578Z ##[endgroup]
2026-04-09T09:34:36.2453921Z github.com/docker/buildx v0.31.1 a2675950d46b2cb171b23c2015ca44fb88607531
2026-04-09T09:34:36.2775064Z ##[group]Run if [[ "false" != "true" ]] && docker buildx inspect b-24178560279-2 > /dev/null 2>&1; then
2026-04-09T09:34:36.2777655Z [36;1mif [[ "false" != "true" ]] && docker buildx inspect b-24178560279-2 > /dev/null 2>&1; then[0m
2026-04-09T09:34:36.2779927Z [36;1m    echo "✅ Builder 'b-24178560279-2' already exists. Skipping creation."[0m
2026-04-09T09:34:36.2781689Z [36;1melse[0m
2026-04-09T09:34:36.2783150Z [36;1m  if [[ "false" == "true" ]] && docker buildx inspect b-24178560279-2 > /dev/null 2>&1; then[0m
2026-04-09T09:34:36.2785318Z [36;1m    echo "🔄 Forcing fresh K8s builder: removing existing 'b-24178560279-2'."[0m
2026-04-09T09:34:36.2786940Z [36;1m    docker buildx rm b-24178560279-2 || true[0m
2026-04-09T09:34:36.2787698Z [36;1m  fi[0m
2026-04-09T09:34:36.2788562Z [36;1m  echo "🔨 Creating K8s builder 'b-24178560279-2'."[0m
2026-04-09T09:34:36.2789865Z [36;1m  docker buildx create --use --name b-24178560279-2 --driver kubernetes --platform=linux/amd64 \[0m
2026-04-09T09:34:36.2791462Z [36;1m  '--driver-opt=requests.ephemeral-storage=400Gi' \[0m
2026-04-09T09:34:36.2792340Z [36;1m  '--driver-opt=namespace=buildkit' \[0m
2026-04-09T09:34:36.2793171Z [36;1m  '--driver-opt=loadbalance=sticky' \[0m
2026-04-09T09:34:36.2793975Z [36;1m  '--driver-opt=replicas=1' \[0m
2026-04-09T09:34:36.2794708Z [36;1m  '--driver-opt=requests.cpu=12' \[0m
2026-04-09T09:34:36.2795916Z [36;1m  '--driver-opt=requests.memory=26Gi' \[0m
2026-04-09T09:34:36.2797097Z [36;1m  '--driver-opt=limits.memory=29Gi' \[0m
2026-04-09T09:34:36.2798299Z [36;1m  '--driver-opt="nodeselector=kubernetes.io/arch=amd64,role=dynamo-builder-fallback"' \[0m
2026-04-09T09:34:36.2800143Z [36;1m  '--driver-opt="tolerations=key=buildkit-fallback-worker,value=true,operator=Equal,effect=NoSchedule"'[0m
2026-04-09T09:34:36.2801375Z [36;1m[0m
2026-04-09T09:34:36.2802412Z [36;1m  docker buildx create --append --name b-24178560279-2 --driver kubernetes --platform=linux/arm64 \[0m
2026-04-09T09:34:36.2803797Z [36;1m  '--driver-opt=requests.ephemeral-storage=400Gi' \[0m
2026-04-09T09:34:36.2804700Z [36;1m  '--driver-opt=namespace=buildkit' \[0m
2026-04-09T09:34:36.2805546Z [36;1m  '--driver-opt=loadbalance=sticky' \[0m
2026-04-09T09:34:36.2806300Z [36;1m  '--driver-opt=replicas=1' \[0m
2026-04-09T09:34:36.2807083Z [36;1m  '--driver-opt=requests.cpu=12' \[0m
2026-04-09T09:34:36.2807888Z [36;1m  '--driver-opt=requests.memory=26Gi' \[0m
2026-04-09T09:34:36.2808794Z [36;1m  '--driver-opt=limits.memory=29Gi' \[0m
2026-04-09T09:34:36.2809950Z [36;1m  '--driver-opt="nodeselector=kubernetes.io/arch=arm64,role=dynamo-builder-fallback"' \[0m
2026-04-09T09:34:36.2811665Z [36;1m  '--driver-opt="tolerations=key=buildkit-fallback-worker,value=true,operator=Equal,effect=NoSchedule"'[0m
2026-04-09T09:34:36.2813097Z [36;1mfi[0m
2026-04-09T09:34:36.2813736Z [36;1msleep 3 # Give the builders some time to be ready[0m
2026-04-09T09:34:36.2814582Z [36;1m[0m
2026-04-09T09:34:36.2815211Z [36;1mif [[ "true" != "true" && "false" != "true" ]]; then[0m
2026-04-09T09:34:36.2816296Z [36;1m  echo "::warning::Build is using fallback pod. Please alert the ops team."[0m
2026-04-09T09:34:36.2817511Z [36;1m  echo "## ⚠️ Fallback Build Warning" >> $GITHUB_STEP_SUMMARY[0m
2026-04-09T09:34:36.2818901Z [36;1m  echo "This build is running on a **fallback pod**. Please alert the ops team." >> $GITHUB_STEP_SUMMARY[0m
2026-04-09T09:34:36.2820160Z [36;1m  echo "" >> $GITHUB_STEP_SUMMARY[0m
2026-04-09T09:34:36.2820863Z [36;1mfi[0m
2026-04-09T09:34:36.2840424Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T09:34:36.2841323Z ##[endgroup]
2026-04-09T09:34:36.4822269Z 🔨 Creating K8s builder 'b-24178560279-2'.
2026-04-09T09:34:36.6962174Z b-24178560279-2
2026-04-09T09:34:36.8682076Z b-24178560279-2
2026-04-09T09:34:39.8929482Z ##[group]Run docker buildx rm b-24178560279-2 || true
2026-04-09T09:34:39.8929982Z [36;1mdocker buildx rm b-24178560279-2 || true[0m
2026-04-09T09:34:39.8950847Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-09T09:34:39.8951317Z ##[endgroup]
2026-04-09T09:34:40.0812028Z b-24178560279-2 removed
2026-04-09T09:34:40.1009595Z Post job cleanup.
2026-04-09T09:34:40.1990090Z [command]/usr/bin/git version
2026-04-09T09:34:40.2036724Z git version 2.43.0
2026-04-09T09:34:40.2067770Z Copying '/home/sdp/.gitconfig' to '/home/sdp/actions-runner2/_work/_temp/972e3ace-16aa-4b20-a0f6-9334ffa89ac1/.gitconfig'
2026-04-09T09:34:40.2094191Z Temporarily overriding HOME='/home/sdp/actions-runner2/_work/_temp/972e3ace-16aa-4b20-a0f6-9334ffa89ac1' before making global git config changes
2026-04-09T09:34:40.2096021Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T09:34:40.2097690Z [command]/usr/bin/git config --global --add safe.directory /home/sdp/actions-runner2/_work/dynamo/dynamo
2026-04-09T09:34:40.2147257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T09:34:40.2193499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T09:34:40.2854539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T09:34:40.2924745Z http.https://github.com/.extraheader
2026-04-09T09:34:40.2957410Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T09:34:40.3032942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T09:34:40.4042681Z Cleaning up orphan processes
2026-04-09T09:34:40.9036555Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
