INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: 734ec9ec-078a-4b45-99ec-ac0e682467da
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request 734ec9ec-078a-4b45-99ec-ac0e682467da: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: 79511c81-4aeb-4a26-b075-5b71324c577d
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request 79511c81-4aeb-4a26-b075-5b71324c577d: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:188 Received generation request: c28ac9d6-aa1f-41a2-ab96-f5fde3574ef4
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:209 Request c28ac9d6-aa1f-41a2-ab96-f5fde3574ef4: prompt='a test video...', size=832x480, frames=81, steps=50
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:249 Request 734ec9ec-078a-4b45-99ec-ac0e682467da: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:304 Request 734ec9ec-078a-4b45-99ec-ac0e682467da completed in 0.11s
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:249 Request 79511c81-4aeb-4a26-b075-5b71324c577d: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:304 Request 79511c81-4aeb-4a26-b075-5b71324c577d completed in 0.20s
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:249 Request c28ac9d6-aa1f-41a2-ab96-f5fde3574ef4: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
INFO     dynamo.trtllm.request_handlers.video_diffusion.video_handler:video_handler.py:304 Request c28ac9d6-aa1f-41a2-ab96-f5fde3574ef4 completed in 0.30s