[2m2026-04-09T03:52:18.815604Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 13003
[2m2026-04-09T03:52:24.222707Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 13005 name: tee
[2m2026-04-09T03:52:24.222820Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 13005 tee
[2m2026-04-09T03:52:24.223529Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 13004 name: sed
[2m2026-04-09T03:52:24.223607Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 13004 sed
[2m2026-04-09T03:52:24.224309Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12852
[2m2026-04-09T03:52:24.224365Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12870
[2m2026-04-09T03:52:26.027489Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12854 name: tee
[2m2026-04-09T03:52:26.027607Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12854 tee
[2m2026-04-09T03:52:26.028268Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12853 name: sed
[2m2026-04-09T03:52:26.028348Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12853 sed
[2m2026-04-09T03:52:26.029134Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 13136
[2m2026-04-09T03:52:26.029193Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12562
[2m2026-04-09T03:52:26.029249Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12580
[2m2026-04-09T03:52:26.029291Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12704
[2m2026-04-09T03:52:34.139520Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12562 name: python3
[2m2026-04-09T03:52:34.139664Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12562 python3
[2m2026-04-09T03:52:34.352384Z[0m [33m WARN[0m [2mmanaged_process.terminate_process[0m[2m:[0m PID 12580 no longer exists
[2m2026-04-09T03:52:34.352629Z[0m [33m WARN[0m [2mmanaged_process.terminate_process[0m[2m:[0m PID 13136 no longer exists
[2m2026-04-09T03:52:34.353291Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12564 name: tee
[2m2026-04-09T03:52:34.353369Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12564 tee
[2m2026-04-09T03:52:34.353799Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12563 name: sed
[2m2026-04-09T03:52:34.353873Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12563 sed
[2m2026-04-09T03:52:34.355131Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12547
[2m2026-04-09T03:52:34.455938Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12548 name: sed
[2m2026-04-09T03:52:34.456024Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12548 sed
[2m2026-04-09T03:52:34.456878Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 12533
[2m2026-04-09T03:52:34.557770Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 12534 name: sed
[2m2026-04-09T03:52:34.557855Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 12534 sed
