[2m2026-04-09T03:59:55.000322Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: nats-server --trace -p 4281 in /workspace
[2m2026-04-09T03:59:55.001532Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m Checking Port: 4281
[2m2026-04-09T03:59:55.102263Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m SUCCESS: Check Port: 4281
[2m2026-04-09T03:59:55.102562Z[0m [32m INFO[0m [2mmanaged_process._check_func[0m[2m:[0m Running custom health check '_nats_ready'
[2m2026-04-09T03:59:55.104895Z[0m [32m INFO[0m [2mmanaged_process._check_func[0m[2m:[0m SUCCESS: Custom health check '_nats_ready' passed (attempt=1, elapsed=0.0s)
[2m2026-04-09T03:59:55.105759Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: etcd --listen-client-urls http://0.0.0.0:2419 --advertise-client-urls http://0.0.0.0:2419 --listen-peer-urls http://0.0.0.0:2420 --initial-advertise-peer-urls http://localhost:2420 --initial-cluster default=http://localhost:2420 --data-dir /tmp/etcd_s5l68px8 in /workspace
[2m2026-04-09T03:59:55.106790Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m Checking Port: 2419
[2m2026-04-09T03:59:55.207277Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m SUCCESS: Check Port: 2419
[2m2026-04-09T03:59:55.210894Z[0m [32m INFO[0m [2mcommon.run_serve_deployment[0m[2m:[0m Starting video_diffusion test_deployment
[2m2026-04-09T03:59:55.210969Z[0m [32m INFO[0m [2mcommon.run_serve_deployment[0m[2m:[0m Using model: Wan-AI/Wan2.1-T2V-1.3B-Diffusers
[2m2026-04-09T03:59:55.211022Z[0m [32m INFO[0m [2mcommon.run_serve_deployment[0m[2m:[0m Script: agg_video_diffusion.sh
[2m2026-04-09T03:59:55.211246Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: bash /workspace/examples/backends/trtllm/launch/agg_video_diffusion.sh --skip-warmup --disable-torch-compile --default-height 272 --default-width 480 --default-num-frames 17 in /workspace/examples/backends/trtllm
[2m2026-04-09T04:00:00.212763Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Checking URL http://localhost:8080/v1/models
[2m2026-04-09T04:00:21.236038Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Still waiting for URL http://localhost:8080/v1/models (custom check failed) (attempt=11, elapsed=20.0s)
[2m2026-04-09T04:00:27.242310Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m SUCCESS: Check URL: http://localhost:8080/v1/models (attempt=14, elapsed=26.0s)
Response:
{
  "object": "list",
  "data": [
    {
      "id": "Wan-AI/Wan2.1-T2V-1.3B-Diffusers",
      "object": "model",
      "created": 1775707226,
      "owned_by": "nvidia"
    }
  ]
}
[2m2026-04-09T04:00:27.242548Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Checking URL http://localhost:8080/health
[2m2026-04-09T04:00:28.244958Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m SUCCESS: Check URL: http://localhost:8080/health (attempt=1, elapsed=0.0s)
Response:
{
  "status": "healthy",
  "endpoints": [
    "dyn://dynamo.diffusion.generate"
  ],
  "instances": [
    {
      "component": "diffusion",
      "endpoint": "generate",
      "namespace": "dynamo",
      "instance_id": 6078906703108568329,
      "transport": {
        "tcp": "10.1.82.160:46465/545c9d706586f509/generate"
      }
    }
  ]
}
[2m2026-04-09T04:00:28.245397Z[0m [32m INFO[0m [2mcommon.run_serve_deployment[0m[2m:[0m TESTING: Payload: VideoGenerationPayload
[2m2026-04-09T04:00:28.245588Z[0m [32m INFO[0m [2mclient.send_request[0m[2m:[0m Sending request (curl equivalent):
curl -X POST "http://localhost:8080/v1/videos" \
  -H "Content-Type: application/json" \
  -d '{
  "prompt": "A golden retriever running on a beach",
  "size": "480x272",
  "response_format": "url",
  "nvext": {
    "num_inference_steps": 10,
    "num_frames": 17,
    "guidance_scale": 5.0,
    "seed": 42
  },
  "model": "Wan-AI/Wan2.1-T2V-1.3B-Diffusers"
}'
[2m2026-04-09T04:00:41.581343Z[0m [32m INFO[0m [2mclient.send_request[0m[2m:[0m Received response: status=200, elapsed=13.34s
[2m2026-04-09T04:00:41.581587Z[0m [32m INFO[0m [2mengine_process.check_response[0m[2m:[0m Extracted content: 
file:///tmp/dynamo_media/videos/e0b72569-2a3a-4224-8465-da3e5ced41ba.mp4
[2m2026-04-09T04:00:41.583327Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 16136
[2m2026-04-09T04:00:41.583538Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 16196
[2m2026-04-09T04:00:49.692533Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 16138 name: tee
[2m2026-04-09T04:00:49.692687Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 16138 tee
[2m2026-04-09T04:00:49.693177Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 16137 name: sed
[2m2026-04-09T04:00:49.693286Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 16137 sed
[2m2026-04-09T04:00:49.696170Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 16123
[2m2026-04-09T04:00:49.797041Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 16124 name: sed
[2m2026-04-09T04:00:49.797265Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 16124 sed
[2m2026-04-09T04:00:49.798202Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 16111
[2m2026-04-09T04:00:49.898899Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 16112 name: sed
[2m2026-04-09T04:00:49.899028Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 16112 sed
