[2m2026-04-08T22:17:35.176900Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: nats-server --trace -p 4222 -js --store_dir /tmp/nats_nup3ukms in /workspace
[2m2026-04-08T22:17:35.178083Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m Checking Port: 4222
[2m2026-04-08T22:17:35.278754Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m SUCCESS: Check Port: 4222
[2m2026-04-08T22:17:35.278997Z[0m [32m INFO[0m [2mmanaged_process._check_func[0m[2m:[0m Running custom health check '_nats_ready'
[2m2026-04-08T22:17:35.281845Z[0m [32m INFO[0m [2mmanaged_process._check_func[0m[2m:[0m SUCCESS: Custom health check '_nats_ready' passed (attempt=1, elapsed=0.0s)
[2m2026-04-08T22:17:35.283061Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 --data-dir /tmp/etcd_kahfo7d9 in /workspace
[2m2026-04-08T22:17:35.284232Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m Checking Port: 2379
[2m2026-04-08T22:17:35.385000Z[0m [32m INFO[0m [2mmanaged_process._check_port[0m[2m:[0m SUCCESS: Check Port: 2379
[2m2026-04-08T22:17:35.385971Z[0m [32m INFO[0m [2mtest_cuda_graph.test_kvbm_with_cuda_graph_enabled[0m[2m:[0m Starting frontend...
[2m2026-04-08T22:17:35.386257Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: python -m dynamo.frontend --router-mode round-robin --migration-limit 0 in /workspace
[2m2026-04-08T22:17:35.387565Z[0m [32m INFO[0m [2mtest_cuda_graph.test_kvbm_with_cuda_graph_enabled[0m[2m:[0m Frontend started.
[2m2026-04-08T22:17:35.387626Z[0m [32m INFO[0m [2mtest_cuda_graph.test_kvbm_with_cuda_graph_enabled[0m[2m:[0m Starting worker...
[2m2026-04-08T22:17:35.387889Z[0m [32m INFO[0m [2mmanaged_process._start_process[0m[2m:[0m Running command: python3 -m dynamo.trtllm --model TinyLlama/TinyLlama-1.1B-Chat-v1.0 --served-model-name TinyLlama/TinyLlama-1.1B-Chat-v1.0 --extra-engine-args tests/kvbm_integration/engine_config_with_cuda_graph_and_kvbm.yaml in /workspace
[2m2026-04-08T22:17:35.389207Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Checking URL http://localhost:8000/v1/models
[2m2026-04-08T22:17:57.411819Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Still waiting for URL http://localhost:8000/v1/models (custom check failed) (attempt=13, elapsed=21.0s)
[2m2026-04-08T22:18:17.431069Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Still waiting for URL http://localhost:8000/v1/models (custom check failed) (attempt=23, elapsed=41.0s)
[2m2026-04-08T22:18:27.441879Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m SUCCESS: Check URL: http://localhost:8000/v1/models (attempt=28, elapsed=51.1s)
Response:
{
  "object": "list",
  "data": [
    {
      "id": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
      "object": "model",
      "created": 1775686706,
      "owned_by": "nvidia"
    }
  ]
}
[2m2026-04-08T22:18:27.442137Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m Checking URL http://localhost:9345/health
[2m2026-04-08T22:18:27.443799Z[0m [32m INFO[0m [2mtest_cuda_graph.is_ready[0m[2m:[0m DynamoWorkerProcess { name: decode } status is ready
[2m2026-04-08T22:18:27.443911Z[0m [32m INFO[0m [2mmanaged_process._check_url[0m[2m:[0m SUCCESS: Check URL: http://localhost:9345/health (attempt=1, elapsed=0.0s)
Response:
{
  "status": "ready",
  "uptime": {
    "secs": 37,
    "nanos": 294658259
  },
  "endpoints": {
    "generate": "ready"
  }
}
[2m2026-04-08T22:18:27.444063Z[0m [32m INFO[0m [2mtest_cuda_graph.test_kvbm_with_cuda_graph_enabled[0m[2m:[0m Worker PID: 19781
[2m2026-04-08T22:18:27.444132Z[0m [32m INFO[0m [2mtest_cuda_graph.send_completion_request[0m[2m:[0m Sending completion request with prompt: 'In the heart of Eldoria, an ancient land of boundl...' and max_tokens: 100
[2m2026-04-08T22:18:28.357446Z[0m [32m INFO[0m [2mtest_cuda_graph.test_kvbm_with_cuda_graph_enabled[0m[2m:[0m Completion request succeeded: 200
[2m2026-04-08T22:18:28.358329Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19818
[2m2026-04-08T22:18:28.358408Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19986
[2m2026-04-08T22:18:28.358695Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19781
[2m2026-04-08T22:18:36.467639Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19781 name: python3
[2m2026-04-08T22:18:36.467802Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19781 python3
[2m2026-04-08T22:18:36.640413Z[0m [33m WARN[0m [2mmanaged_process.terminate_process[0m[2m:[0m PID 19818 no longer exists
[2m2026-04-08T22:18:36.641353Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19783 name: tee
[2m2026-04-08T22:18:36.641454Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19783 tee
[2m2026-04-08T22:18:36.641973Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19782 name: sed
[2m2026-04-08T22:18:36.642077Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19782 sed
[2m2026-04-08T22:18:36.642559Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19778
[2m2026-04-08T22:18:42.049329Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19780 name: tee
[2m2026-04-08T22:18:42.049483Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19780 tee
[2m2026-04-08T22:18:42.049940Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19779 name: sed
[2m2026-04-08T22:18:42.050032Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19779 sed
[2m2026-04-08T22:18:42.051693Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19766
[2m2026-04-08T22:18:42.152858Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19767 name: sed
[2m2026-04-08T22:18:42.153009Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19767 sed
[2m2026-04-08T22:18:42.154491Z[0m [32m INFO[0m [2mmanaged_process._terminate_process_group[0m[2m:[0m Sending SIGTERM to process group: 19752
[2m2026-04-08T22:18:42.254992Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Terminating PID: 19753 name: sed
[2m2026-04-08T22:18:42.255100Z[0m [32m INFO[0m [2mmanaged_process.terminate_process[0m[2m:[0m Sending SIGTERM (kill): 19753 sed
