[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Received generation request: 3db5c616-d1ea-4838-a7c2-7f7543cc42da
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 3db5c616-d1ea-4838-a7c2-7f7543cc42da: prompt='a test video...', size=832x480, frames=81, steps=50
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Received generation request: bf035a3c-3c25-44bf-85e2-14923f4fd077
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request bf035a3c-3c25-44bf-85e2-14923f4fd077: prompt='a test video...', size=832x480, frames=81, steps=50
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Received generation request: 6280e2d6-7421-4c8f-b21e-7de6c7aaa865
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 6280e2d6-7421-4c8f-b21e-7de6c7aaa865: prompt='a test video...', size=832x480, frames=81, steps=50
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 3db5c616-d1ea-4838-a7c2-7f7543cc42da: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 3db5c616-d1ea-4838-a7c2-7f7543cc42da completed in 0.11s
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request bf035a3c-3c25-44bf-85e2-14923f4fd077: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request bf035a3c-3c25-44bf-85e2-14923f4fd077 completed in 0.21s
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 6280e2d6-7421-4c8f-b21e-7de6c7aaa865: encoding video output (shape=(4, 64, 64, 3)) to MP4 at 24 fps
[TEST] 2026-04-08T21:15:57 INFO dynamo.trtllm.request_handlers.video_diffusion.video_handler: Request 6280e2d6-7421-4c8f-b21e-7de6c7aaa865 completed in 0.31s
