2026-04-09T10:00:44.9720479Z Current runner version: '2.333.1'
2026-04-09T10:00:44.9726385Z Runner name: 'gnr816789-2'
2026-04-09T10:00:44.9726948Z Runner group name: 'Default'
2026-04-09T10:00:44.9727639Z Machine name: 'gnr816789'
2026-04-09T10:00:44.9729573Z ##[group]GITHUB_TOKEN Permissions
2026-04-09T10:00:44.9731771Z Contents: read
2026-04-09T10:00:44.9732174Z Metadata: read
2026-04-09T10:00:44.9732581Z ##[endgroup]
2026-04-09T10:00:44.9734436Z Secret source: Actions
2026-04-09T10:00:44.9734911Z Prepare workflow directory
2026-04-09T10:00:45.0129500Z Prepare all required actions
2026-04-09T10:00:45.0164112Z Getting action download info
2026-04-09T10:00:45.4393712Z Download action repository 'actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2026-04-09T10:00:45.9970215Z Complete job name: Clean K8s builder if exists
