2026-04-09T10:00:46.3894825Z ##[group]Run actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955
2026-04-09T10:00:46.3895975Z with:
2026-04-09T10:00:46.3896473Z   repository: VincyZhang/dynamo
2026-04-09T10:00:46.3897374Z   token: ***
2026-04-09T10:00:46.3897839Z   ssh-strict: true
2026-04-09T10:00:46.3898237Z   ssh-user: git
2026-04-09T10:00:46.3898803Z   persist-credentials: true
2026-04-09T10:00:46.3899275Z   clean: true
2026-04-09T10:00:46.3899706Z   sparse-checkout-cone-mode: true
2026-04-09T10:00:46.3900160Z   fetch-depth: 1
2026-04-09T10:00:46.3900593Z   fetch-tags: false
2026-04-09T10:00:46.3900981Z   show-progress: true
2026-04-09T10:00:46.3901415Z   lfs: false
2026-04-09T10:00:46.3901846Z   submodules: false
2026-04-09T10:00:46.3902243Z   set-safe-directory: true
2026-04-09T10:00:46.3902876Z ##[endgroup]
2026-04-09T10:00:46.5121055Z Syncing repository: VincyZhang/dynamo
2026-04-09T10:00:46.5123153Z ##[group]Getting Git version info
2026-04-09T10:00:46.5123879Z Working directory is '/home/sdp/actions-runner2/_work/dynamo/dynamo'
2026-04-09T10:00:46.5125157Z [command]/usr/bin/git version
2026-04-09T10:00:46.5125779Z git version 2.43.0
2026-04-09T10:00:46.5127266Z ##[endgroup]
2026-04-09T10:00:46.5131962Z Copying '/home/sdp/.gitconfig' to '/home/sdp/actions-runner2/_work/_temp/cb292a79-61fe-4e15-83a4-e0c9c61a322b/.gitconfig'
2026-04-09T10:00:46.5133360Z Temporarily overriding HOME='/home/sdp/actions-runner2/_work/_temp/cb292a79-61fe-4e15-83a4-e0c9c61a322b' before making global git config changes
2026-04-09T10:00:46.5134591Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T10:00:46.5135702Z [command]/usr/bin/git config --global --add safe.directory /home/sdp/actions-runner2/_work/dynamo/dynamo
2026-04-09T10:00:46.5196171Z [command]/usr/bin/git config --local --get remote.origin.url
2026-04-09T10:00:46.5251893Z https://github.com/VincyZhang/dynamo
2026-04-09T10:00:46.5278758Z ##[group]Removing previously created refs, to avoid conflicts
2026-04-09T10:00:46.5282080Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-04-09T10:00:46.5310494Z HEAD
2026-04-09T10:00:46.5362593Z ##[endgroup]
2026-04-09T10:00:46.5363808Z [command]/usr/bin/git submodule status
2026-04-09T10:00:46.6051162Z ##[group]Cleaning the repository
2026-04-09T10:00:46.6052734Z [command]/usr/bin/git clean -ffdx
2026-04-09T10:00:46.6249966Z [command]/usr/bin/git reset --hard HEAD
2026-04-09T10:00:46.6444099Z HEAD is now at 638942d Merge a011a5749367fccc14c31a69e2e372520b6d6034 into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T10:00:46.6451438Z ##[endgroup]
2026-04-09T10:00:46.6453702Z ##[group]Disabling automatic garbage collection
2026-04-09T10:00:46.6455925Z [command]/usr/bin/git config --local gc.auto 0
2026-04-09T10:00:46.6507909Z ##[endgroup]
2026-04-09T10:00:46.6511992Z ##[group]Setting up auth
2026-04-09T10:00:46.6515139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T10:00:46.6559816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T10:00:46.7233076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T10:00:46.7314009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-09T10:00:46.7978917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-09T10:00:46.8089526Z ##[endgroup]
2026-04-09T10:00:46.8093371Z ##[group]Fetching the repository
2026-04-09T10:00:46.8100562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb0b4f8f8be9df86a608b49c419d90945f70606a:refs/remotes/pull/6/merge
2026-04-09T10:00:47.2119975Z From https://github.com/VincyZhang/dynamo
2026-04-09T10:00:47.2125563Z  + 638942d...eb0b4f8 eb0b4f8f8be9df86a608b49c419d90945f70606a -> pull/6/merge  (forced update)
2026-04-09T10:00:47.2155378Z ##[endgroup]
2026-04-09T10:00:47.2156530Z ##[group]Determining the checkout info
2026-04-09T10:00:47.2157912Z ##[endgroup]
2026-04-09T10:00:47.2176189Z [command]/usr/bin/git sparse-checkout disable
2026-04-09T10:00:47.2256605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-09T10:00:47.2338400Z ##[group]Checking out the ref
2026-04-09T10:00:47.2340596Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6/merge
2026-04-09T10:00:47.2571659Z Warning: you are leaving 1 commit behind, not connected to
2026-04-09T10:00:47.2573446Z any of your branches:
2026-04-09T10:00:47.2574087Z 
2026-04-09T10:00:47.2575063Z   638942d Merge a011a5749367fccc14c31a69e2e372520b6d6034 into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T10:00:47.2576270Z 
2026-04-09T10:00:47.2577030Z If you want to keep it by creating a new branch, this may be a good time
2026-04-09T10:00:47.2578287Z to do so with:
2026-04-09T10:00:47.2578857Z 
2026-04-09T10:00:47.2579280Z  git branch <new-branch-name> 638942d
2026-04-09T10:00:47.2579987Z 
2026-04-09T10:00:47.2736693Z HEAD is now at eb0b4f8 Merge c36d9942cae7420120b42a2aa3c77964405680f8 into 2aed48e18c1a725a11f350ed04b5b172ce93ac4d
2026-04-09T10:00:47.3950639Z ##[endgroup]
2026-04-09T10:00:47.4045486Z [command]/usr/bin/git log -1 --format=%H
2026-04-09T10:00:47.4112510Z eb0b4f8f8be9df86a608b49c419d90945f70606a
