2026-04-09T10:00:51.5967791Z Post job cleanup.
2026-04-09T10:00:51.6950319Z [command]/usr/bin/git version
2026-04-09T10:00:51.7015704Z git version 2.43.0
2026-04-09T10:00:51.7046941Z Copying '/home/sdp/.gitconfig' to '/home/sdp/actions-runner2/_work/_temp/25faa15e-83c8-4b03-94ec-2f20fe099bcc/.gitconfig'
2026-04-09T10:00:51.7069290Z Temporarily overriding HOME='/home/sdp/actions-runner2/_work/_temp/25faa15e-83c8-4b03-94ec-2f20fe099bcc' before making global git config changes
2026-04-09T10:00:51.7072974Z Adding repository directory to the temporary git global config as a safe directory
2026-04-09T10:00:51.7086004Z [command]/usr/bin/git config --global --add safe.directory /home/sdp/actions-runner2/_work/dynamo/dynamo
2026-04-09T10:00:51.7155508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-09T10:00:51.7218652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-09T10:00:51.7740134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-09T10:00:51.7795067Z http.https://github.com/.extraheader
2026-04-09T10:00:51.7809551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-09T10:00:51.7859186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
